# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl M_Tool_table
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/T_Tool_table_BaseColor.1001.png
map_Ns C:/T_Tool_table_Roughness.1001.png
map_refl C:/T_Tool_table_Metallic.1001.png
map_Bump -bm 1.000000 C:/T_Tool_table_Normal.1001.png

newmtl M_Tool_table_clean
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/T_Tool_table_clean_BaseColor.1001.png
map_Ns C:/T_Tool_table_clean_Roughness.1001.png
map_refl C:/T_Tool_table_clean_Metallic.1001.png
map_Bump -bm 1.000000 C:/T_Tool_table_clean_Normal.1001.png
